﻿using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;

namespace EnvironmentColorsFinder
{
    internal class ColorDatabase
    {
        private struct Entry
        {
            public Entry(string name, Color dark, Color light, Color blue)
            {
                this.Name = name;
                this.Dark = dark;
                this.Light = light;
                this.Blue = blue;
            }

            public uint CalculateMaxColorDiff(Color? dark, Color? light, Color? blue)
            {
                var diffs = new List<uint>();
                if (dark != null) diffs.Add(ColorHelpers.CalculateColorDiff(dark.Value, this.Dark));
                if (light != null) diffs.Add(ColorHelpers.CalculateColorDiff(light.Value, this.Light));
                if (blue != null) diffs.Add(ColorHelpers.CalculateColorDiff(blue.Value, this.Blue));
                return diffs.Max();
            }

            public string Name;
            public Color Dark;
            public Color Light;
            public Color Blue;
        }

        public IEnumerable<ColorMatch> CalculateBestMatches(Color? dark, Color? light, Color? blue) =>
            (from entry in this.entries 
             let entryDiff = entry.CalculateMaxColorDiff(dark, light, blue)
             orderby entryDiff
             select new ColorMatch(entry.Name, entry.Dark, entry.Light, entry.Blue, entryDiff));

        private List<Entry> entries = new List<Entry>
        {
{new Entry("AccentBorder",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(229, 195, 101))},
{new Entry("AccentDark",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(192, 167, 118))},
{new Entry("AccentLight",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(255, 240, 208))},
{new Entry("AccentMedium",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(255, 236, 181))},
{new Entry("AccentPale",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(222, 225, 231))},
{new Entry("AccessKeyToolTipBorder",Color.FromArgb(153, 153, 153),Color.FromArgb(82, 82, 82),Color.FromArgb(82, 82, 82))},
{new Entry("AccessKeyToolTip",Color.FromArgb(153, 153, 153),Color.FromArgb(82, 82, 82),Color.FromArgb(82, 82, 82))},
{new Entry("AccessKeyToolTipDisabledBorder",Color.FromArgb(82, 82, 82),Color.FromArgb(82, 82, 82),Color.FromArgb(82, 82, 82))},
{new Entry("AccessKeyToolTipDisabled",Color.FromArgb(82, 82, 82),Color.FromArgb(82, 82, 82),Color.FromArgb(82, 82, 82))},
{new Entry("AccessKeyToolTipDisabled",Color.FromArgb(101, 101, 101),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("AccessKeyToolTip",Color.FromArgb(0, 0, 0),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("AutoHideResizeGrip",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(232, 232, 236))},
{new Entry("AutoHideResizeGripDisabled",Color.FromArgb(62, 62, 66),Color.FromArgb(245, 245, 245),Color.FromArgb(232, 232, 236))},
{new Entry("AutoHideTabBackgroundBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("AutoHideTabBackgroundEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("AutoHideTabBorder",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(70, 90, 125))},
{new Entry("AutoHideTabMouseOverBackgroundBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("AutoHideTabMouseOverBackgroundEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("AutoHideTabMouseOverBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(155, 167, 183))},
{new Entry("AutoHideTabMouseOverText",Color.FromArgb(0, 151, 251),Color.FromArgb(14, 112, 192),Color.FromArgb(255, 255, 255))},
{new Entry("AutoHideTabText",Color.FromArgb(208, 208, 208),Color.FromArgb(68, 68, 68),Color.FromArgb(255, 255, 255))},
{new Entry("BrandedUIBackground",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(255, 255, 255))},
{new Entry("BrandedUIBorder",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 189),Color.FromArgb(133, 145, 162))},
{new Entry("BrandedUIFill",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(200, 213, 232))},
{new Entry("BrandedUIText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(27, 41, 62))},
{new Entry("BrandedUITitle",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("ClassDesignerClassCompartment",Color.FromArgb(240, 242, 249),Color.FromArgb(240, 242, 249),Color.FromArgb(240, 242, 249))},
{new Entry("ClassDesignerClassHeaderBackground",Color.FromArgb(211, 220, 239),Color.FromArgb(211, 220, 239),Color.FromArgb(211, 220, 239))},
{new Entry("ClassDesignerCommentBorder",Color.FromArgb(204, 204, 102),Color.FromArgb(204, 204, 102),Color.FromArgb(204, 204, 102))},
{new Entry("ClassDesignerCommentShapeBackground",Color.FromArgb(255, 255, 204),Color.FromArgb(255, 255, 204),Color.FromArgb(255, 255, 204))},
{new Entry("ClassDesignerCommentText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("ClassDesignerCompartmentSeparator",Color.FromArgb(210, 210, 210),Color.FromArgb(210, 210, 210),Color.FromArgb(210, 210, 210))},
{new Entry("ClassDesignerConnectionRouteBorder",Color.FromArgb(128, 128, 128),Color.FromArgb(128, 128, 128),Color.FromArgb(128, 128, 128))},
{new Entry("ClassDesignerDefaultConnection",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("ClassDesignerDefaultShapeBackground",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("ClassDesignerDefaultShapeBorder",Color.FromArgb(0, 0, 139),Color.FromArgb(0, 0, 139),Color.FromArgb(0, 0, 139))},
{new Entry("ClassDesignerDefaultShapeSubtitle",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("ClassDesignerDefaultShapeText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("ClassDesignerDefaultShapeTitleBackground",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("ClassDesignerDefaultShapeTitle",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("ClassDesignerDelegateCompartment",Color.FromArgb(247, 240, 240),Color.FromArgb(247, 240, 240),Color.FromArgb(247, 240, 240))},
{new Entry("ClassDesignerDelegateHeader",Color.FromArgb(237, 218, 220),Color.FromArgb(237, 218, 220),Color.FromArgb(237, 218, 220))},
{new Entry("ClassDesignerDiagramBackground",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("ClassDesignerEmphasisBorder",Color.FromArgb(0, 84, 227),Color.FromArgb(0, 84, 227),Color.FromArgb(0, 84, 227))},
{new Entry("ClassDesignerEnumHeader",Color.FromArgb(221, 214, 239),Color.FromArgb(221, 214, 239),Color.FromArgb(221, 214, 239))},
{new Entry("ClassDesignerFieldAssociation",Color.FromArgb(38, 96, 53),Color.FromArgb(38, 96, 53),Color.FromArgb(38, 96, 53))},
{new Entry("ClassDesignerGradientEnd",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("ClassDesignerInheritance",Color.FromArgb(113, 111, 100),Color.FromArgb(113, 111, 100),Color.FromArgb(113, 111, 100))},
{new Entry("ClassDesignerInterfaceCompartment",Color.FromArgb(243, 247, 240),Color.FromArgb(243, 247, 240),Color.FromArgb(243, 247, 240))},
{new Entry("ClassDesignerInterfaceHeader",Color.FromArgb(230, 240, 219),Color.FromArgb(230, 240, 219),Color.FromArgb(230, 240, 219))},
{new Entry("ClassDesignerLasso",Color.FromArgb(128, 128, 128),Color.FromArgb(128, 128, 128),Color.FromArgb(128, 128, 128))},
{new Entry("ClassDesignerLollipop",Color.FromArgb(113, 111, 100),Color.FromArgb(113, 111, 100),Color.FromArgb(113, 111, 100))},
{new Entry("ClassDesignerPropertyAssociation",Color.FromArgb(176, 118, 79),Color.FromArgb(176, 118, 79),Color.FromArgb(176, 118, 79))},
{new Entry("ClassDesignerReferencedAssemblyBorder",Color.FromArgb(113, 111, 100),Color.FromArgb(113, 111, 100),Color.FromArgb(113, 111, 100))},
{new Entry("ClassDesignerResizingShapeBorder",Color.FromArgb(128, 128, 128),Color.FromArgb(128, 128, 128),Color.FromArgb(128, 128, 128))},
{new Entry("ClassDesignerShapeBorder",Color.FromArgb(113, 111, 100),Color.FromArgb(113, 111, 100),Color.FromArgb(113, 111, 100))},
{new Entry("ClassDesignerShapeShadow",Color.FromArgb(216, 216, 216),Color.FromArgb(216, 216, 216),Color.FromArgb(216, 216, 216))},
{new Entry("ClassDesignerTempConnection",Color.FromArgb(128, 128, 128),Color.FromArgb(128, 128, 128),Color.FromArgb(128, 128, 128))},
{new Entry("ClassDesignerTypedef",Color.FromArgb(113, 111, 100),Color.FromArgb(113, 111, 100),Color.FromArgb(113, 111, 100))},
{new Entry("ClassDesignerTypedefHeader",Color.FromArgb(214, 236, 239),Color.FromArgb(214, 236, 239),Color.FromArgb(214, 236, 239))},
{new Entry("ClassDesignerUnresolvedText",Color.FromArgb(255, 0, 0),Color.FromArgb(255, 0, 0),Color.FromArgb(255, 0, 0))},
{new Entry("ClassDesignerVBModuleCompartment",Color.FromArgb(248, 244, 233),Color.FromArgb(248, 244, 233),Color.FromArgb(248, 244, 233))},
{new Entry("ClassDesignerVBModuleHeader",Color.FromArgb(240, 233, 210),Color.FromArgb(240, 233, 210),Color.FromArgb(240, 233, 210))},
{new Entry("ComboBoxBackground",Color.FromArgb(51, 51, 55),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("ComboBoxBorder",Color.FromArgb(67, 67, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(189, 197, 216))},
{new Entry("ComboBoxButtonMouseDownBackground",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("ComboBoxButtonMouseDownSeparator",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("ComboBoxButtonMouseOverBackground",Color.FromArgb(31, 31, 32),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("ComboBoxButtonMouseOverSeparator",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("ComboBoxDisabledBackground",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(213, 220, 232))},
{new Entry("ComboBoxDisabledBorder",Color.FromArgb(67, 67, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(189, 197, 216))},
{new Entry("ComboBoxDisabledGlyph",Color.FromArgb(67, 67, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(164, 173, 186))},
{new Entry("ComboBoxDisabledText",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(162, 164, 165))},
{new Entry("ComboBoxFocusedBackground",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("ComboBoxFocusedBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("ComboBoxFocusedButtonBackground",Color.FromArgb(31, 31, 32),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("ComboBoxFocusedButtonSeparator",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("ComboBoxFocusedGlyph",Color.FromArgb(0, 122, 204),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("ComboBoxFocusedText",Color.FromArgb(255, 255, 255),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("ComboBoxGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(113, 113, 113),Color.FromArgb(27, 41, 62))},
{new Entry("ComboBoxItemMouseOverBackground",Color.FromArgb(63, 63, 70),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("ComboBoxItemMouseOverBorder",Color.FromArgb(63, 63, 70),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("ComboBoxItemMouseOverText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("ComboBoxItemText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(27, 41, 62))},
{new Entry("ComboBoxItemTextInactive",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(128, 128, 128))},
{new Entry("ComboBoxMouseDownBackground",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("ComboBoxMouseDownBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("ComboBoxMouseDownGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("ComboBoxMouseDownText",Color.FromArgb(255, 255, 255),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("ComboBoxMouseOverBackgroundBegin",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("ComboBoxMouseOverBackgroundEnd",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("ComboBoxMouseOverBackgroundMiddle1",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("ComboBoxMouseOverBackgroundMiddle2",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("ComboBoxMouseOverBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("ComboBoxMouseOverGlyph",Color.FromArgb(0, 122, 204),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("ComboBoxMouseOverText",Color.FromArgb(255, 255, 255),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("ComboBoxPopupBackgroundBegin",Color.FromArgb(27, 27, 28),Color.FromArgb(246, 246, 246),Color.FromArgb(239, 239, 239))},
{new Entry("ComboBoxPopupBackgroundEnd",Color.FromArgb(27, 27, 28),Color.FromArgb(246, 246, 246),Color.FromArgb(239, 239, 239))},
{new Entry("ComboBoxPopupBorder",Color.FromArgb(51, 51, 55),Color.FromArgb(204, 206, 219),Color.FromArgb(155, 167, 183))},
{new Entry("ComboBoxSelection",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("ComboBoxText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarBorder",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(229, 195, 101))},
{new Entry("CommandBarCheckBox",Color.FromArgb(153, 153, 153),Color.FromArgb(113, 113, 113),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarCheckBoxDisabled",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(162, 164, 165))},
{new Entry("CommandBarCheckBoxMouseOver",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarDragHandle",Color.FromArgb(70, 70, 74),Color.FromArgb(153, 153, 153),Color.FromArgb(96, 114, 140))},
{new Entry("CommandBarDragHandleShadow",Color.FromArgb(70, 70, 74),Color.FromArgb(153, 153, 153),Color.FromArgb(188, 199, 216))},
{new Entry("CommandBarGradientBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(207, 214, 229))},
{new Entry("CommandBarGradientEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(207, 214, 229))},
{new Entry("CommandBarGradientMiddle",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(207, 214, 229))},
{new Entry("CommandBarHover",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("CommandBarHoverOverSelected",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(255, 242, 157))},
{new Entry("CommandBarHoverOverSelectedIconBorder",Color.FromArgb(51, 153, 255),Color.FromArgb(51, 153, 255),Color.FromArgb(229, 195, 101))},
{new Entry("CommandBarHoverOverSelectedIcon",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(255, 252, 244))},
{new Entry("CommandBarMenuBackgroundGradientBegin",Color.FromArgb(27, 27, 28),Color.FromArgb(246, 246, 246),Color.FromArgb(234, 240, 255))},
{new Entry("CommandBarMenuBackgroundGradientEnd",Color.FromArgb(27, 27, 28),Color.FromArgb(246, 246, 246),Color.FromArgb(234, 240, 255))},
{new Entry("CommandBarMenuBorder",Color.FromArgb(51, 51, 55),Color.FromArgb(204, 206, 219),Color.FromArgb(155, 167, 183))},
{new Entry("CommandBarMenuGlyph",Color.FromArgb(153, 153, 153),Color.FromArgb(113, 113, 113),Color.FromArgb(27, 41, 62))},
{new Entry("CommandBarMenuGroupHeaderLinkText",Color.FromArgb(0, 151, 251),Color.FromArgb(14, 112, 192),Color.FromArgb(14, 112, 192))},
{new Entry("CommandBarMenuGroupHeaderLinkTextHover",Color.FromArgb(85, 170, 255),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("CommandBarMenuIconBackground",Color.FromArgb(27, 27, 28),Color.FromArgb(246, 246, 246),Color.FromArgb(242, 244, 254))},
{new Entry("CommandBarMenuItemMouseOverBorder",Color.FromArgb(51, 51, 52),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("CommandBarMenuItemMouseOver",Color.FromArgb(51, 51, 52),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("CommandBarMenuItemMouseOver",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(30, 30, 30))},
{new Entry("CommandBarMenuLinkText",Color.FromArgb(0, 151, 251),Color.FromArgb(14, 112, 192),Color.FromArgb(14, 112, 192))},
{new Entry("CommandBarMenuLinkTextHover",Color.FromArgb(85, 170, 255),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("CommandBarMenuMouseDownGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(27, 41, 62))},
{new Entry("CommandBarMenuMouseOverGlyph",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarMenuMouseOverSeparator",Color.FromArgb(51, 51, 55),Color.FromArgb(224, 227, 230),Color.FromArgb(204, 206, 219))},
{new Entry("CommandBarMenuMouseOverSubmenuGlyph",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarMenuScrollGlyph",Color.FromArgb(153, 153, 153),Color.FromArgb(113, 113, 113),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarMenuSeparator",Color.FromArgb(51, 51, 55),Color.FromArgb(224, 227, 230),Color.FromArgb(190, 195, 203))},
{new Entry("CommandBarMenuSubmenuGlyph",Color.FromArgb(153, 153, 153),Color.FromArgb(113, 113, 113),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarMenuWatermarkLinkText",Color.FromArgb(153, 153, 153),Color.FromArgb(113, 113, 113),Color.FromArgb(113, 113, 113))},
{new Entry("CommandBarMenuWatermarkLinkTextHover",Color.FromArgb(0, 151, 251),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("CommandBarMenuWatermarkText",Color.FromArgb(153, 153, 153),Color.FromArgb(113, 113, 113),Color.FromArgb(113, 113, 113))},
{new Entry("CommandBarMenuWatermarkTextHover",Color.FromArgb(153, 153, 153),Color.FromArgb(113, 113, 113),Color.FromArgb(113, 113, 113))},
{new Entry("CommandBarMouseDownBackgroundBegin",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("CommandBarMouseDownBackgroundEnd",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("CommandBarMouseDownBackgroundMiddle",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("CommandBarMouseDownBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("CommandBarMouseOverBackgroundBegin",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("CommandBarMouseOverBackgroundEnd",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("CommandBarMouseOverBackgroundMiddle1",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("CommandBarMouseOverBackgroundMiddle2",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("CommandBarMouseOverUnfocused",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("CommandBarOptionsBackground",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(220, 224, 236))},
{new Entry("CommandBarOptionsGlyph",Color.FromArgb(153, 153, 153),Color.FromArgb(113, 113, 113),Color.FromArgb(27, 41, 62))},
{new Entry("CommandBarOptionsMouseDownBackgroundBegin",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("CommandBarOptionsMouseDownBackgroundEnd",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("CommandBarOptionsMouseDownBackgroundMiddle",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("CommandBarOptionsMouseDownGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(27, 41, 62))},
{new Entry("CommandBarOptionsMouseOverBackgroundBegin",Color.FromArgb(85, 85, 85),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("CommandBarOptionsMouseOverBackgroundEnd",Color.FromArgb(85, 85, 85),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("CommandBarOptionsMouseOverBackgroundMiddle1",Color.FromArgb(85, 85, 85),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("CommandBarOptionsMouseOverBackgroundMiddle2",Color.FromArgb(85, 85, 85),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("CommandBarOptionsMouseOverGlyph",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(27, 41, 62))},
{new Entry("CommandBarSelectedBorder",Color.FromArgb(51, 153, 255),Color.FromArgb(51, 153, 255),Color.FromArgb(77, 96, 130))},
{new Entry("CommandBarSelected",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(255, 252, 244))},
{new Entry("CommandBarSelectedIconBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(233, 236, 238))},
{new Entry("CommandBarSelectedIcon",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(233, 236, 238))},
{new Entry("CommandBarSelectedIconDisabledBorder",Color.FromArgb(67, 67, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(233, 236, 238))},
{new Entry("CommandBarSelectedIconDisabled",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(233, 236, 238))},
{new Entry("CommandBarShadow",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(214, 219, 233))},
{new Entry("CommandBarSplitButtonGlyph",Color.FromArgb(153, 153, 153),Color.FromArgb(113, 113, 113),Color.FromArgb(27, 41, 62))},
{new Entry("CommandBarSplitButtonMouseDownGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarSplitButtonMouseOverGlyph",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarSplitButtonSeparator",Color.FromArgb(51, 51, 55),Color.FromArgb(238, 238, 242),Color.FromArgb(229, 195, 101))},
{new Entry("CommandBarTextActive",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(27, 41, 62))},
{new Entry("CommandBarTextHover",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarTextHoverOverSelected",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarTextInactive",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(128, 128, 128))},
{new Entry("CommandBarTextMouseDown",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarTextSelected",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("CommandBarToolBarBorder",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(220, 224, 236))},
{new Entry("CommandBarToolBarSeparator",Color.FromArgb(34, 34, 34),Color.FromArgb(204, 206, 219),Color.FromArgb(133, 145, 162))},
{new Entry("CommandBarToolBarSeparatorHighlight",Color.FromArgb(70, 70, 74),Color.FromArgb(245, 245, 245),Color.FromArgb(214, 219, 233))},
{new Entry("CommandShelfBackgroundGradientBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(214, 219, 233))},
{new Entry("CommandShelfBackgroundGradientEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(214, 219, 233))},
{new Entry("CommandShelfBackgroundGradientMiddle",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(214, 219, 233))},
{new Entry("CommandShelfHighlightGradientBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(214, 219, 233))},
{new Entry("CommandShelfHighlightGradientEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(214, 219, 233))},
{new Entry("CommandShelfHighlightGradientMiddle",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(214, 219, 233))},
{new Entry("ControlEditHintText",Color.FromArgb(153, 153, 153),Color.FromArgb(113, 113, 113),Color.FromArgb(160, 160, 160))},
{new Entry("ControlEditRequiredBackground",Color.FromArgb(254, 252, 200),Color.FromArgb(253, 251, 172),Color.FromArgb(255, 250, 200))},
{new Entry("ControlEditRequiredHintText",Color.FromArgb(85, 85, 85),Color.FromArgb(113, 113, 113),Color.FromArgb(60, 127, 177))},
{new Entry("ControlLinkText",Color.FromArgb(0, 151, 251),Color.FromArgb(14, 112, 192),Color.FromArgb(0, 102, 204))},
{new Entry("ControlLinkTextHover",Color.FromArgb(0, 151, 251),Color.FromArgb(14, 112, 192),Color.FromArgb(51, 153, 255))},
{new Entry("ControlLinkTextPressed",Color.FromArgb(0, 151, 251),Color.FromArgb(14, 112, 192),Color.FromArgb(51, 153, 255))},
{new Entry("ControlOutline",Color.FromArgb(51, 51, 55),Color.FromArgb(204, 206, 219),Color.FromArgb(133, 145, 162))},
{new Entry("Dark",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(204, 206, 219))},
{new Entry("DebuggerDataTipActiveBackground",Color.FromArgb(66, 66, 69),Color.FromArgb(231, 232, 236),Color.FromArgb(255, 255, 255))},
{new Entry("DebuggerDataTipActiveBorder",Color.FromArgb(77, 77, 80),Color.FromArgb(204, 206, 219),Color.FromArgb(133, 145, 162))},
{new Entry("DebuggerDataTipActiveHighlight",Color.FromArgb(80, 80, 81),Color.FromArgb(237, 238, 240),Color.FromArgb(253, 244, 191))},
{new Entry("DebuggerDataTipActiveHighlightText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("DebuggerDataTipActiveSeparator",Color.FromArgb(51, 51, 55),Color.FromArgb(204, 206, 219),Color.FromArgb(168, 179, 194))},
{new Entry("DebuggerDataTipActiveText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("DebuggerDataTipInactiveBackground",Color.FromArgb(44, 44, 47),Color.FromArgb(214, 216, 220),Color.FromArgb(240, 240, 240))},
{new Entry("DebuggerDataTipInactiveBorder",Color.FromArgb(55, 55, 58),Color.FromArgb(204, 206, 219),Color.FromArgb(164, 173, 186))},
{new Entry("DebuggerDataTipInactiveHighlight",Color.FromArgb(61, 61, 63),Color.FromArgb(237, 238, 240),Color.FromArgb(188, 199, 216))},
{new Entry("DebuggerDataTipInactiveHighlightText",Color.FromArgb(122, 122, 122),Color.FromArgb(162, 164, 165),Color.FromArgb(82, 82, 82))},
{new Entry("DebuggerDataTipInactiveSeparator",Color.FromArgb(51, 51, 55),Color.FromArgb(204, 206, 219),Color.FromArgb(164, 173, 186))},
{new Entry("DebuggerDataTipInactiveText",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(128, 128, 128))},
{new Entry("DesignerBackground",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(255, 255, 255))},
{new Entry("DesignerSelectionDots",Color.FromArgb(70, 70, 74),Color.FromArgb(153, 153, 153),Color.FromArgb(113, 111, 100))},
{new Entry("DesignerTray",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(222, 225, 231))},
{new Entry("DesignerWatermark",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(128, 128, 128))},
{new Entry("DiagReportBackground",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("DiagReportLinkText",Color.FromArgb(0, 151, 251),Color.FromArgb(14, 112, 192),Color.FromArgb(14, 112, 192))},
{new Entry("DiagReportLinkTextHover",Color.FromArgb(85, 170, 255),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("DiagReportSecondaryPageHeader",Color.FromArgb(242, 244, 248),Color.FromArgb(242, 244, 248),Color.FromArgb(242, 244, 248))},
{new Entry("DiagReportSecondaryPageSubtitle",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("DiagReportSecondaryPageTitle",Color.FromArgb(74, 97, 132),Color.FromArgb(74, 97, 132),Color.FromArgb(74, 97, 132))},
{new Entry("DiagReportSummaryPageHeader",Color.FromArgb(74, 97, 132),Color.FromArgb(74, 97, 132),Color.FromArgb(74, 97, 132))},
{new Entry("DiagReportSummaryPageSubtitle",Color.FromArgb(188, 199, 216),Color.FromArgb(188, 199, 216),Color.FromArgb(188, 199, 216))},
{new Entry("DiagReportSummaryPageTitle",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("DiagReportText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("Dialog",Color.FromArgb(240, 240, 240),Color.FromArgb(240, 240, 240),Color.FromArgb(240, 240, 240))},
{new Entry("Dialog",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("DockTargetBackground",Color.FromArgb(27, 27, 28),Color.FromArgb(231, 232, 236),Color.FromArgb(255, 255, 255))},
{new Entry("DockTargetBorder",Color.FromArgb(51, 51, 55),Color.FromArgb(204, 206, 219),Color.FromArgb(99, 104, 113))},
{new Entry("DockTargetButtonBackgroundBegin",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(245, 248, 251))},
{new Entry("DockTargetButtonBackgroundEnd",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(222, 226, 233))},
{new Entry("DockTargetButtonBorder",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(138, 145, 156))},
{new Entry("DockTargetGlyphArrow",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(68, 88, 121))},
{new Entry("DockTargetGlyphBackgroundBegin",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(253, 232, 167))},
{new Entry("DockTargetGlyphBackgroundEnd",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(247, 197, 112))},
{new Entry("DockTargetGlyphBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(68, 88, 121))},
{new Entry("DocWellOverflowButtonBackground",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(47, 64, 94))},
{new Entry("DocWellOverflowButtonGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(113, 113, 113),Color.FromArgb(206, 212, 221))},
{new Entry("DocWellOverflowButtonMouseDownBackground",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 232, 166))},
{new Entry("DocWellOverflowButtonMouseDownBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("DocWellOverflowButtonMouseDownGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("DocWellOverflowButtonMouseOverBackground",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(255, 252, 244))},
{new Entry("DocWellOverflowButtonMouseOverBorder",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(229, 195, 101))},
{new Entry("DocWellOverflowButtonMouseOverGlyph",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 0, 0))},
{new Entry("DropDownBackground",Color.FromArgb(51, 51, 55),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("DropDownBorder",Color.FromArgb(67, 67, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(189, 197, 216))},
{new Entry("DropDownButtonMouseDownBackground",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("DropDownButtonMouseDownSeparator",Color.FromArgb(63, 63, 70),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("DropDownButtonMouseOverBackground",Color.FromArgb(31, 31, 32),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("DropDownButtonMouseOverSeparator",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("DropDownDisabledBackground",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(213, 220, 232))},
{new Entry("DropDownDisabledBorder",Color.FromArgb(67, 67, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(189, 197, 216))},
{new Entry("DropDownDisabledGlyph",Color.FromArgb(67, 67, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(164, 173, 186))},
{new Entry("DropDownDisabledText",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(162, 164, 165))},
{new Entry("DropDownGlyph",Color.FromArgb(153, 153, 153),Color.FromArgb(113, 113, 113),Color.FromArgb(27, 41, 62))},
{new Entry("DropDownMouseDownBackground",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("DropDownMouseDownBorder",Color.FromArgb(67, 67, 70),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("DropDownMouseDownGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("DropDownMouseDownText",Color.FromArgb(255, 255, 255),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("DropDownMouseOverBackgroundBegin",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("DropDownMouseOverBackgroundEnd",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("DropDownMouseOverBackgroundMiddle1",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("DropDownMouseOverBackgroundMiddle2",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(252, 252, 252))},
{new Entry("DropDownMouseOverBorder",Color.FromArgb(67, 67, 70),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("DropDownMouseOverGlyph",Color.FromArgb(0, 122, 204),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("DropDownMouseOverText",Color.FromArgb(255, 255, 255),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("DropDownPopupBackgroundBegin",Color.FromArgb(27, 27, 28),Color.FromArgb(246, 246, 246),Color.FromArgb(239, 239, 239))},
{new Entry("DropDownPopupBackgroundEnd",Color.FromArgb(27, 27, 28),Color.FromArgb(246, 246, 246),Color.FromArgb(239, 239, 239))},
{new Entry("DropDownPopupBorder",Color.FromArgb(51, 51, 55),Color.FromArgb(204, 206, 219),Color.FromArgb(155, 167, 183))},
{new Entry("DropDownText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("DropShadowBackground",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("EditorExpansionBorder",Color.FromArgb(51, 51, 55),Color.FromArgb(204, 206, 219),Color.FromArgb(192, 167, 118))},
{new Entry("EditorExpansionFill",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(222, 225, 231))},
{new Entry("EditorExpansionLink",Color.FromArgb(0, 151, 251),Color.FromArgb(14, 112, 192),Color.FromArgb(0, 102, 204))},
{new Entry("EditorExpansionText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("EnvironmentBackground",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("EnvironmentBackgroundGradientBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("EnvironmentBackgroundGradientEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("EnvironmentBackgroundGradientMiddle1",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(53, 73, 106))},
{new Entry("EnvironmentBackgroundGradientMiddle2",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(53, 73, 106))},
{new Entry("EnvironmentBackgroundTexture1",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("EnvironmentBackgroundTexture2",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(53, 73, 106))},
{new Entry("ExtensionManagerStarHighlight1",Color.FromArgb(255, 140, 0),Color.FromArgb(255, 163, 0),Color.FromArgb(255, 255, 0))},
{new Entry("ExtensionManagerStarHighlight2",Color.FromArgb(255, 140, 0),Color.FromArgb(255, 163, 0),Color.FromArgb(255, 146, 0))},
{new Entry("ExtensionManagerStarInactive1",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(240, 240, 238))},
{new Entry("ExtensionManagerStarInactive2",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(169, 169, 169))},
{new Entry("FileTabBackground",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(54, 78, 111))},
{new Entry("FileTabBorder",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(54, 78, 111))},
{new Entry("FileTabButtonDownInactiveBorder",Color.FromArgb(14, 97, 152),Color.FromArgb(14, 97, 152),Color.FromArgb(229, 195, 101))},
{new Entry("FileTabButtonDownInactive",Color.FromArgb(14, 97, 152),Color.FromArgb(14, 97, 152),Color.FromArgb(253, 244, 191))},
{new Entry("FileTabButtonDownInactiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabButtonDownSelectedActiveBorder",Color.FromArgb(14, 97, 152),Color.FromArgb(14, 97, 152),Color.FromArgb(229, 195, 101))},
{new Entry("FileTabButtonDownSelectedActive",Color.FromArgb(14, 97, 152),Color.FromArgb(14, 97, 152),Color.FromArgb(253, 244, 191))},
{new Entry("FileTabButtonDownSelectedActiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabButtonDownSelectedInactiveBorder",Color.FromArgb(27, 27, 28),Color.FromArgb(183, 185, 197),Color.FromArgb(229, 195, 101))},
{new Entry("FileTabButtonDownSelectedInactive",Color.FromArgb(27, 27, 28),Color.FromArgb(183, 185, 197),Color.FromArgb(253, 244, 191))},
{new Entry("FileTabButtonDownSelectedInactiveGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(45, 45, 45),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabButtonHoverInactiveBorder",Color.FromArgb(82, 176, 239),Color.FromArgb(82, 176, 239),Color.FromArgb(229, 195, 101))},
{new Entry("FileTabButtonHoverInactive",Color.FromArgb(82, 176, 239),Color.FromArgb(82, 176, 239),Color.FromArgb(255, 252, 244))},
{new Entry("FileTabButtonHoverInactiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabButtonHoverSelectedActiveBorder",Color.FromArgb(28, 151, 234),Color.FromArgb(28, 151, 234),Color.FromArgb(229, 195, 101))},
{new Entry("FileTabButtonHoverSelectedActive",Color.FromArgb(28, 151, 234),Color.FromArgb(28, 151, 234),Color.FromArgb(255, 252, 244))},
{new Entry("FileTabButtonHoverSelectedActiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabButtonHoverSelectedInactiveBorder",Color.FromArgb(85, 85, 85),Color.FromArgb(230, 231, 237),Color.FromArgb(229, 195, 101))},
{new Entry("FileTabButtonHoverSelectedInactive",Color.FromArgb(85, 85, 85),Color.FromArgb(230, 231, 237),Color.FromArgb(255, 252, 244))},
{new Entry("FileTabButtonHoverSelectedInactiveGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(113, 113, 113),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabButtonProvisionalDownInactiveBorder",Color.FromArgb(68, 35, 89),Color.FromArgb(68, 35, 89),Color.FromArgb(229, 195, 101))},
{new Entry("FileTabButtonProvisionalDownInactive",Color.FromArgb(68, 35, 89),Color.FromArgb(68, 35, 89),Color.FromArgb(253, 244, 191))},
{new Entry("FileTabButtonProvisionalDownInactiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabButtonProvisionalDownSelectedActiveBorder",Color.FromArgb(68, 35, 89),Color.FromArgb(68, 35, 89),Color.FromArgb(229, 195, 101))},
{new Entry("FileTabButtonProvisionalDownSelectedActive",Color.FromArgb(68, 35, 89),Color.FromArgb(68, 35, 89),Color.FromArgb(253, 244, 191))},
{new Entry("FileTabButtonProvisionalDownSelectedActiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabButtonProvisionalDownSelectedInactiveBorder",Color.FromArgb(27, 27, 28),Color.FromArgb(183, 185, 197),Color.FromArgb(229, 195, 101))},
{new Entry("FileTabButtonProvisionalDownSelectedInactive",Color.FromArgb(27, 27, 28),Color.FromArgb(183, 185, 197),Color.FromArgb(253, 244, 191))},
{new Entry("FileTabButtonProvisionalDownSelectedInactiveGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(45, 45, 45),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabButtonProvisionalHoverGlyph",Color.FromArgb(225, 211, 228),Color.FromArgb(225, 211, 228),Color.FromArgb(255, 255, 255))},
{new Entry("FileTabButtonProvisionalHoverInactiveBorder",Color.FromArgb(176, 100, 171),Color.FromArgb(176, 100, 171),Color.FromArgb(229, 195, 101))},
{new Entry("FileTabButtonProvisionalHoverInactive",Color.FromArgb(176, 100, 171),Color.FromArgb(176, 100, 171),Color.FromArgb(255, 252, 244))},
{new Entry("FileTabButtonProvisionalHoverInactiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabButtonProvisionalHoverSelectedActiveBorder",Color.FromArgb(155, 79, 150),Color.FromArgb(155, 79, 150),Color.FromArgb(229, 195, 101))},
{new Entry("FileTabButtonProvisionalHoverSelectedActive",Color.FromArgb(155, 79, 150),Color.FromArgb(155, 79, 150),Color.FromArgb(255, 252, 244))},
{new Entry("FileTabButtonProvisionalHoverSelectedActiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabButtonProvisionalHoverSelectedInactiveBorder",Color.FromArgb(85, 85, 85),Color.FromArgb(230, 231, 237),Color.FromArgb(229, 195, 101))},
{new Entry("FileTabButtonProvisionalHoverSelectedInactive",Color.FromArgb(85, 85, 85),Color.FromArgb(230, 231, 237),Color.FromArgb(255, 252, 244))},
{new Entry("FileTabButtonProvisionalHoverSelectedInactiveGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(113, 113, 113),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabButtonProvisionalInactiveGlyph",Color.FromArgb(85, 85, 85),Color.FromArgb(113, 113, 113),Color.FromArgb(206, 212, 221))},
{new Entry("FileTabButtonProvisionalSelectedActiveGlyph",Color.FromArgb(225, 211, 228),Color.FromArgb(225, 211, 228),Color.FromArgb(208, 230, 245))},
{new Entry("FileTabButtonProvisionalSelectedInactiveGlyph",Color.FromArgb(109, 109, 112),Color.FromArgb(109, 109, 112),Color.FromArgb(206, 212, 221))},
{new Entry("FileTabButtonSelectedActiveGlyph",Color.FromArgb(208, 230, 245),Color.FromArgb(208, 230, 245),Color.FromArgb(117, 99, 61))},
{new Entry("FileTabButtonSelectedInactiveGlyph",Color.FromArgb(109, 109, 112),Color.FromArgb(109, 109, 112),Color.FromArgb(206, 212, 221))},
{new Entry("FileTabChannelBackground",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(54, 78, 111))},
{new Entry("FileTabDocumentBorderBackground",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("FileTabDocumentBorderHighlight",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(54, 78, 111))},
{new Entry("FileTabDocumentBorderShadow",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(54, 78, 111))},
{new Entry("FileTabGradientDark",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("FileTabGradientLight",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("FileTabHotBorder",Color.FromArgb(28, 151, 234),Color.FromArgb(28, 151, 234),Color.FromArgb(91, 113, 153))},
{new Entry("FileTabHotGlyph",Color.FromArgb(208, 230, 245),Color.FromArgb(208, 230, 245),Color.FromArgb(206, 212, 221))},
{new Entry("FileTabHotGradientBottom",Color.FromArgb(28, 151, 234),Color.FromArgb(28, 151, 234),Color.FromArgb(91, 113, 153))},
{new Entry("FileTabHotGradientTop",Color.FromArgb(28, 151, 234),Color.FromArgb(28, 151, 234),Color.FromArgb(91, 113, 153))},
{new Entry("FileTabHotText",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("FileTabInactiveBorder",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(77, 96, 130))},
{new Entry("FileTabInactiveDocumentBorderBackground",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(77, 96, 130))},
{new Entry("FileTabInactiveDocumentBorderEdge",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(77, 96, 130))},
{new Entry("FileTabInactiveGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(113, 113, 113),Color.FromArgb(206, 212, 221))},
{new Entry("FileTabInactiveGradientBottom",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(77, 96, 130))},
{new Entry("FileTabInactiveGradientTop",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(77, 96, 130))},
{new Entry("FileTabInactiveText",Color.FromArgb(241, 241, 241),Color.FromArgb(113, 113, 113),Color.FromArgb(255, 255, 255))},
{new Entry("FileTabLastActiveDocumentBorderBackground",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(206, 212, 223))},
{new Entry("FileTabLastActiveDocumentBorderEdge",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(192, 201, 217))},
{new Entry("FileTabLastActiveGlyph",Color.FromArgb(208, 230, 245),Color.FromArgb(208, 230, 245),Color.FromArgb(95, 102, 115))},
{new Entry("FileTabLastActiveGradientBottom",Color.FromArgb(14, 99, 156),Color.FromArgb(14, 99, 156),Color.FromArgb(213, 218, 227))},
{new Entry("FileTabLastActiveGradientMiddle1",Color.FromArgb(14, 99, 156),Color.FromArgb(14, 99, 156),Color.FromArgb(213, 218, 227))},
{new Entry("FileTabLastActiveGradientMiddle2",Color.FromArgb(14, 99, 156),Color.FromArgb(14, 99, 156),Color.FromArgb(213, 218, 227))},
{new Entry("FileTabLastActiveGradientTop",Color.FromArgb(14, 99, 156),Color.FromArgb(14, 99, 156),Color.FromArgb(213, 218, 227))},
{new Entry("FileTabLastActiveText",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabProvisionalHoverBorder",Color.FromArgb(104, 33, 122),Color.FromArgb(104, 33, 122),Color.FromArgb(0, 122, 204))},
{new Entry("FileTabProvisionalHover",Color.FromArgb(104, 33, 122),Color.FromArgb(104, 33, 122),Color.FromArgb(0, 122, 204))},
{new Entry("FileTabProvisionalHoverForeground",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("FileTabProvisionalInactiveBorder",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("FileTabProvisionalInactive",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("FileTabProvisionalInactiveForeground",Color.FromArgb(241, 241, 241),Color.FromArgb(113, 113, 113),Color.FromArgb(206, 212, 221))},
{new Entry("FileTabProvisionalSelectedActiveBorder",Color.FromArgb(104, 33, 122),Color.FromArgb(104, 33, 122),Color.FromArgb(0, 122, 204))},
{new Entry("FileTabProvisionalSelectedActive",Color.FromArgb(104, 33, 122),Color.FromArgb(104, 33, 122),Color.FromArgb(0, 122, 204))},
{new Entry("FileTabProvisionalSelectedActiveForeground",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("FileTabProvisionalSelectedInactiveBorder",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(77, 96, 130))},
{new Entry("FileTabProvisionalSelectedInactive",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(77, 96, 130))},
{new Entry("FileTabProvisionalSelectedInactiveForeground",Color.FromArgb(241, 241, 241),Color.FromArgb(113, 113, 113),Color.FromArgb(255, 255, 255))},
{new Entry("FileTabSelectedBackground",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(41, 57, 85))},
{new Entry("FileTabSelectedBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("FileTabSelectedGradientBottom",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("FileTabSelectedGradientMiddle1",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("FileTabSelectedGradientMiddle2",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("FileTabSelectedGradientTop",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("FileTabSelectedText",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("FileTabText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(255, 255, 255))},
{new Entry("FormSmartTagActionTagBorder",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("FormSmartTagActionTagFill",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("FormSmartTagObjectTagBorder",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("FormSmartTagObjectTagFill",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("GridHeadingBackground",Color.FromArgb(45, 45, 48),Color.FromArgb(239, 239, 226),Color.FromArgb(240, 240, 240))},
{new Entry("GridHeadingText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("GridLine",Color.FromArgb(0, 0, 0),Color.FromArgb(240, 240, 240),Color.FromArgb(240, 240, 240))},
{new Entry("HelpHowDoIPaneBackground",Color.FromArgb(222, 225, 231),Color.FromArgb(222, 225, 231),Color.FromArgb(222, 225, 231))},
{new Entry("HelpHowDoIPaneLink",Color.FromArgb(0, 102, 204),Color.FromArgb(0, 102, 204),Color.FromArgb(0, 102, 204))},
{new Entry("HelpHowDoIPaneText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("HelpHowDoITaskBackground",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("HelpHowDoITaskLink",Color.FromArgb(0, 102, 204),Color.FromArgb(0, 102, 204),Color.FromArgb(0, 102, 204))},
{new Entry("HelpHowDoITaskText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("HelpSearchBackground",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("HelpSearchBorder",Color.FromArgb(168, 179, 194),Color.FromArgb(168, 179, 194),Color.FromArgb(168, 179, 194))},
{new Entry("HelpSearchFilterBackground",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("HelpSearchFilterBorder",Color.FromArgb(168, 179, 194),Color.FromArgb(168, 179, 194),Color.FromArgb(168, 179, 194))},
{new Entry("HelpSearchFilterText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("HelpSearchFrameBackground",Color.FromArgb(222, 225, 231),Color.FromArgb(222, 225, 231),Color.FromArgb(222, 225, 231))},
{new Entry("HelpSearchFrameText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("HelpSearchPanelRules",Color.FromArgb(168, 179, 194),Color.FromArgb(168, 179, 194),Color.FromArgb(168, 179, 194))},
{new Entry("HelpSearchProviderIcon",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("HelpSearchProviderSelectedBackground",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("HelpSearchProviderSelectedText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("HelpSearchProviderUnselectedBackground",Color.FromArgb(222, 225, 231),Color.FromArgb(222, 225, 231),Color.FromArgb(222, 225, 231))},
{new Entry("HelpSearchProviderUnselectedText",Color.FromArgb(27, 41, 62),Color.FromArgb(27, 41, 62),Color.FromArgb(27, 41, 62))},
{new Entry("HelpSearchResultLinkSelected",Color.FromArgb(0, 102, 204),Color.FromArgb(0, 102, 204),Color.FromArgb(0, 102, 204))},
{new Entry("HelpSearchResultLinkUnselected",Color.FromArgb(0, 102, 204),Color.FromArgb(0, 102, 204),Color.FromArgb(0, 102, 204))},
{new Entry("HelpSearchResultSelectedBackground",Color.FromArgb(240, 240, 240),Color.FromArgb(240, 240, 240),Color.FromArgb(240, 240, 240))},
{new Entry("HelpSearchResultSelectedText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("HelpSearchText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("HorizontalResizeGrip",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(0, 0, 0))},
{new Entry("IconActionFill",Color.FromArgb(122, 193, 255),Color.FromArgb(0, 82, 155),Color.FromArgb(0, 82, 155))},
{new Entry("IconGeneralFill",Color.FromArgb(200, 200, 200),Color.FromArgb(66, 66, 66),Color.FromArgb(66, 66, 66))},
{new Entry("IconGeneralStroke",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("InactiveBorder",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(244, 247, 252))},
{new Entry("LightCaption",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(30, 30, 30))},
{new Entry("Light",Color.FromArgb(30, 30, 30),Color.FromArgb(245, 245, 245),Color.FromArgb(246, 246, 246))},
{new Entry("MainWindowActiveBuildingBorder",Color.FromArgb(14, 99, 156),Color.FromArgb(155, 159, 185),Color.FromArgb(13, 32, 45))},
{new Entry("MainWindowActiveCaption",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(214, 219, 233))},
{new Entry("MainWindowActiveCaption",Color.FromArgb(153, 153, 153),Color.FromArgb(82, 82, 82),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowActiveDebuggingBorder",Color.FromArgb(202, 81, 0),Color.FromArgb(155, 159, 185),Color.FromArgb(13, 32, 45))},
{new Entry("MainWindowActiveDefaultBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(155, 159, 185),Color.FromArgb(13, 32, 45))},
{new Entry("MainWindowActiveIconBuilding",Color.FromArgb(255, 255, 255),Color.FromArgb(134, 95, 197),Color.FromArgb(134, 95, 197))},
{new Entry("MainWindowActiveIconDebugging",Color.FromArgb(255, 255, 255),Color.FromArgb(134, 95, 197),Color.FromArgb(134, 95, 197))},
{new Entry("MainWindowActiveIconDefault",Color.FromArgb(255, 255, 255),Color.FromArgb(134, 95, 197),Color.FromArgb(134, 95, 197))},
{new Entry("MainWindowActiveIconNoSolution",Color.FromArgb(255, 255, 255),Color.FromArgb(134, 95, 197),Color.FromArgb(134, 95, 197))},
{new Entry("MainWindowActiveNoSolutionBorder",Color.FromArgb(104, 33, 122),Color.FromArgb(155, 159, 185),Color.FromArgb(13, 32, 45))},
{new Entry("MainWindowButtonActiveBorder",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowButtonActiveGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowButtonDownBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("MainWindowButtonDown",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 232, 166))},
{new Entry("MainWindowButtonDownGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowButtonHoverActiveBorder",Color.FromArgb(85, 85, 85),Color.FromArgb(255, 255, 255),Color.FromArgb(229, 195, 101))},
{new Entry("MainWindowButtonHoverActive",Color.FromArgb(85, 85, 85),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 252, 244))},
{new Entry("MainWindowButtonHoverActiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowButtonHoverInactiveBorder",Color.FromArgb(85, 85, 85),Color.FromArgb(255, 255, 255),Color.FromArgb(229, 195, 101))},
{new Entry("MainWindowButtonHoverInactive",Color.FromArgb(85, 85, 85),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 252, 244))},
{new Entry("MainWindowButtonHoverInactiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowButtonInactiveBorder",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowButtonInactiveGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowInactiveBorder",Color.FromArgb(67, 67, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(82, 82, 82))},
{new Entry("MainWindowInactiveCaption",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(214, 219, 233))},
{new Entry("MainWindowInactiveCaption",Color.FromArgb(153, 153, 153),Color.FromArgb(82, 82, 82),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowInactiveIconBuilding",Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowInactiveIconDebugging",Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowInactiveIconDefault",Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowInactiveIconNoSolution",Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("MainWindowResizeGripTexture1",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("MainWindowResizeGripTexture2",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("MdiClientBorder",Color.FromArgb(51, 51, 55),Color.FromArgb(204, 206, 219),Color.FromArgb(168, 179, 194))},
{new Entry("Medium",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(239, 239, 242))},
{new Entry("NewProjectBackground",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(188, 199, 216))},
{new Entry("NewProjectItemInactiveBegin",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(238, 237, 237))},
{new Entry("NewProjectItemInactiveBorder",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(207, 207, 207))},
{new Entry("NewProjectItemInactiveEnd",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(221, 221, 221))},
{new Entry("NewProjectItemSelectedBorder",Color.FromArgb(51, 153, 255),Color.FromArgb(51, 153, 255),Color.FromArgb(229, 195, 101))},
{new Entry("NewProjectItemSelected",Color.FromArgb(51, 153, 255),Color.FromArgb(51, 153, 255),Color.FromArgb(255, 232, 166))},
{new Entry("NewProjectProviderHoverBegin",Color.FromArgb(62, 62, 64),Color.FromArgb(254, 254, 254),Color.FromArgb(255, 252, 244))},
{new Entry("NewProjectProviderHoverEnd",Color.FromArgb(62, 62, 64),Color.FromArgb(254, 254, 254),Color.FromArgb(255, 236, 181))},
{new Entry("NewProjectProviderHoverForeground",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("NewProjectProviderHoverMiddle1",Color.FromArgb(62, 62, 64),Color.FromArgb(254, 254, 254),Color.FromArgb(255, 243, 205))},
{new Entry("NewProjectProviderHoverMiddle2",Color.FromArgb(62, 62, 64),Color.FromArgb(254, 254, 254),Color.FromArgb(255, 236, 181))},
{new Entry("NewProjectProviderInactiveBegin",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(77, 96, 130))},
{new Entry("NewProjectProviderInactiveEnd",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(61, 82, 119))},
{new Entry("NewProjectProviderInactiveForeground",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(255, 255, 255))},
{new Entry("PageContentExpanderChevron",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(74, 97, 132))},
{new Entry("PageContentExpanderSeparator",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(168, 179, 194))},
{new Entry("PageSideBarExpanderBody",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(242, 244, 248))},
{new Entry("PageSideBarExpanderChevron",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(74, 97, 132))},
{new Entry("PageSideBarExpanderHeader",Color.FromArgb(62, 62, 64),Color.FromArgb(254, 254, 254),Color.FromArgb(222, 225, 231))},
{new Entry("PageSideBarExpanderHeaderHover",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(255, 243, 205))},
{new Entry("PageSideBarExpanderHeaderPressed",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(255, 236, 181))},
{new Entry("PageSideBarExpanderSeparator",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(222, 225, 231))},
{new Entry("PageSideBarExpanderText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("PanelBorder",Color.FromArgb(51, 51, 55),Color.FromArgb(204, 206, 219),Color.FromArgb(133, 145, 162))},
{new Entry("PanelGradientDark",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(222, 225, 231))},
{new Entry("PanelGradientLight",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(255, 255, 255))},
{new Entry("PanelHoverOverCloseBorder",Color.FromArgb(62, 62, 64),Color.FromArgb(254, 254, 254),Color.FromArgb(229, 195, 101))},
{new Entry("PanelHoverOverCloseFill",Color.FromArgb(62, 62, 64),Color.FromArgb(254, 254, 254),Color.FromArgb(255, 252, 244))},
{new Entry("PanelHyperlink",Color.FromArgb(0, 151, 251),Color.FromArgb(14, 112, 192),Color.FromArgb(0, 102, 204))},
{new Entry("PanelHyperlinkDisabled",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(162, 164, 165))},
{new Entry("PanelHyperlinkHover",Color.FromArgb(85, 170, 255),Color.FromArgb(0, 122, 204),Color.FromArgb(51, 153, 255))},
{new Entry("PanelHyperlinkPressed",Color.FromArgb(0, 151, 251),Color.FromArgb(14, 112, 192),Color.FromArgb(51, 153, 255))},
{new Entry("PanelSeparator",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(168, 179, 194))},
{new Entry("PanelSubGroupSeparator",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(168, 179, 194))},
{new Entry("PanelText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(27, 41, 62))},
{new Entry("PanelTitleBar",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(205, 212, 223))},
{new Entry("PanelTitleBarText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(27, 41, 62))},
{new Entry("PanelTitleBarUnselected",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(188, 199, 216))},
{new Entry("ProjectDesignerBackgroundGradientBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(188, 199, 216))},
{new Entry("ProjectDesignerBackgroundGradientEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(188, 199, 216))},
{new Entry("ProjectDesignerBorderInside",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(168, 179, 194))},
{new Entry("ProjectDesignerBorderOutside",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(168, 179, 194))},
{new Entry("ProjectDesignerContentsBackground",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(240, 240, 240))},
{new Entry("ProjectDesignerTabBackgroundGradientBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(240, 240, 240))},
{new Entry("ProjectDesignerTabBackgroundGradientEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(222, 225, 231))},
{new Entry("ProjectDesignerTabSelectedBackground",Color.FromArgb(51, 153, 255),Color.FromArgb(51, 153, 255),Color.FromArgb(255, 255, 255))},
{new Entry("ProjectDesignerTabSelectedBorder",Color.FromArgb(51, 153, 255),Color.FromArgb(51, 153, 255),Color.FromArgb(168, 179, 194))},
{new Entry("ProjectDesignerTabSelectedHighlight1",Color.FromArgb(51, 153, 255),Color.FromArgb(51, 153, 255),Color.FromArgb(192, 167, 118))},
{new Entry("ProjectDesignerTabSelectedHighlight2",Color.FromArgb(51, 153, 255),Color.FromArgb(51, 153, 255),Color.FromArgb(255, 232, 166))},
{new Entry("ProjectDesignerTabSelectedInsideBorder",Color.FromArgb(51, 153, 255),Color.FromArgb(51, 153, 255),Color.FromArgb(240, 240, 240))},
{new Entry("ProjectDesignerTabSepBottomGradientBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(222, 225, 231))},
{new Entry("ProjectDesignerTabSepBottomGradientEnd",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(222, 225, 231))},
{new Entry("ProjectDesignerTabSepTopGradientBegin",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(240, 240, 240))},
{new Entry("ProjectDesignerTabSepTopGradientEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(222, 225, 231))},
{new Entry("QuickCustomizeButtonBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("QuickCustomizeButton",Color.FromArgb(51, 51, 55),Color.FromArgb(252, 252, 252),Color.FromArgb(253, 244, 191))},
{new Entry("QuickCustomizeButtonGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("QuickCustomizeButtonGlyphHover",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 0, 0))},
{new Entry("QuickCustomizeButtonText",Color.FromArgb(255, 255, 255),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("QuickCustomizeButtonTextHover",Color.FromArgb(255, 255, 255),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("RaftedWindowActiveIconBuilding",Color.FromArgb(255, 255, 255),Color.FromArgb(134, 95, 197),Color.FromArgb(255, 255, 255))},
{new Entry("RaftedWindowActiveIconDebugging",Color.FromArgb(255, 255, 255),Color.FromArgb(134, 95, 197),Color.FromArgb(255, 255, 255))},
{new Entry("RaftedWindowActiveIconDefault",Color.FromArgb(255, 255, 255),Color.FromArgb(134, 95, 197),Color.FromArgb(255, 255, 255))},
{new Entry("RaftedWindowActiveIconNoSolution",Color.FromArgb(255, 255, 255),Color.FromArgb(134, 95, 197),Color.FromArgb(255, 255, 255))},
{new Entry("RaftedWindowButtonActiveBorder",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("RaftedWindowButtonActiveGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(206, 212, 221))},
{new Entry("RaftedWindowButtonDownBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("RaftedWindowButtonDown",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 232, 166))},
{new Entry("RaftedWindowButtonDownGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("RaftedWindowButtonHoverActiveBorder",Color.FromArgb(85, 85, 85),Color.FromArgb(255, 255, 255),Color.FromArgb(229, 195, 101))},
{new Entry("RaftedWindowButtonHoverActive",Color.FromArgb(85, 85, 85),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 252, 244))},
{new Entry("RaftedWindowButtonHoverActiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 0, 0))},
{new Entry("RaftedWindowButtonHoverInactiveBorder",Color.FromArgb(85, 85, 85),Color.FromArgb(255, 255, 255),Color.FromArgb(229, 195, 101))},
{new Entry("RaftedWindowButtonHoverInactive",Color.FromArgb(85, 85, 85),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 252, 244))},
{new Entry("RaftedWindowButtonHoverInactiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 0, 0))},
{new Entry("RaftedWindowButtonInactiveBorder",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("RaftedWindowButtonInactiveGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(206, 212, 221))},
{new Entry("RaftedWindowInactiveIconBuilding",Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0),Color.FromArgb(255, 255, 255))},
{new Entry("RaftedWindowInactiveIconDebugging",Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0),Color.FromArgb(255, 255, 255))},
{new Entry("RaftedWindowInactiveIconDefault",Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0),Color.FromArgb(255, 255, 255))},
{new Entry("RaftedWindowInactiveIconNoSolution",Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0),Color.FromArgb(255, 255, 255))},
{new Entry("ScreenTipBackground",Color.FromArgb(254, 252, 200),Color.FromArgb(253, 251, 172),Color.FromArgb(255, 255, 225))},
{new Entry("ScreenTipBorder",Color.FromArgb(254, 252, 200),Color.FromArgb(253, 251, 172),Color.FromArgb(0, 0, 0))},
{new Entry("ScreenTipText",Color.FromArgb(37, 37, 38),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("ScrollBarArrowBackground",Color.FromArgb(62, 62, 66),Color.FromArgb(245, 245, 245),Color.FromArgb(232, 232, 236))},
{new Entry("ScrollBarArrowDisabledBackground",Color.FromArgb(62, 62, 66),Color.FromArgb(245, 245, 245),Color.FromArgb(232, 232, 236))},
{new Entry("ScrollBarArrowGlyph",Color.FromArgb(153, 153, 153),Color.FromArgb(134, 137, 153),Color.FromArgb(134, 137, 153))},
{new Entry("ScrollBarArrowGlyphDisabled",Color.FromArgb(85, 85, 88),Color.FromArgb(245, 245, 245),Color.FromArgb(202, 203, 211))},
{new Entry("ScrollBarArrowGlyphMouseOver",Color.FromArgb(28, 151, 234),Color.FromArgb(28, 151, 234),Color.FromArgb(28, 151, 234))},
{new Entry("ScrollBarArrowGlyphPressed",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("ScrollBarArrowMouseOverBackground",Color.FromArgb(62, 62, 66),Color.FromArgb(245, 245, 245),Color.FromArgb(232, 232, 236))},
{new Entry("ScrollBarArrowPressedBackground",Color.FromArgb(62, 62, 66),Color.FromArgb(245, 245, 245),Color.FromArgb(232, 232, 236))},
{new Entry("ScrollBarBackground",Color.FromArgb(62, 62, 66),Color.FromArgb(245, 245, 245),Color.FromArgb(232, 232, 236))},
{new Entry("ScrollBarBorder",Color.FromArgb(28, 28, 28),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("ScrollBarDisabledBackground",Color.FromArgb(62, 62, 66),Color.FromArgb(245, 245, 245),Color.FromArgb(232, 232, 236))},
{new Entry("ScrollBarThumbBackground",Color.FromArgb(104, 104, 104),Color.FromArgb(194, 195, 201),Color.FromArgb(194, 195, 201))},
{new Entry("ScrollBarThumbBorder",Color.FromArgb(104, 104, 104),Color.FromArgb(194, 195, 201),Color.FromArgb(194, 195, 201))},
{new Entry("ScrollBarThumbDisabled",Color.FromArgb(62, 62, 66),Color.FromArgb(245, 245, 245),Color.FromArgb(232, 232, 236))},
{new Entry("ScrollBarThumbGlyph",Color.FromArgb(104, 104, 104),Color.FromArgb(194, 195, 201),Color.FromArgb(194, 195, 201))},
{new Entry("ScrollBarThumbGlyphMouseOverBorder",Color.FromArgb(158, 158, 158),Color.FromArgb(104, 104, 104),Color.FromArgb(104, 104, 104))},
{new Entry("ScrollBarThumbGlyphPressedBorder",Color.FromArgb(239, 235, 239),Color.FromArgb(91, 91, 91),Color.FromArgb(91, 91, 91))},
{new Entry("ScrollBarThumbMouseOverBackground",Color.FromArgb(158, 158, 158),Color.FromArgb(104, 104, 104),Color.FromArgb(104, 104, 104))},
{new Entry("ScrollBarThumbMouseOverBorder",Color.FromArgb(158, 158, 158),Color.FromArgb(104, 104, 104),Color.FromArgb(104, 104, 104))},
{new Entry("ScrollBarThumbPressedBackground",Color.FromArgb(239, 235, 239),Color.FromArgb(91, 91, 91),Color.FromArgb(91, 91, 91))},
{new Entry("ScrollBarThumbPressedBorder",Color.FromArgb(239, 235, 239),Color.FromArgb(91, 91, 91),Color.FromArgb(91, 91, 91))},
{new Entry("SearchBoxBackground",Color.FromArgb(51, 51, 55),Color.FromArgb(252, 252, 252),Color.FromArgb(255, 255, 255))},
{new Entry("SearchBoxBorder",Color.FromArgb(51, 51, 55),Color.FromArgb(252, 252, 252),Color.FromArgb(133, 145, 162))},
{new Entry("SearchBoxMouseOverBackgroundBegin",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(253, 244, 191))},
{new Entry("SearchBoxMouseOverBackgroundEnd",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(253, 244, 191))},
{new Entry("SearchBoxMouseOverBackgroundMiddle1",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(253, 244, 191))},
{new Entry("SearchBoxMouseOverBackgroundMiddle2",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(253, 244, 191))},
{new Entry("SearchBoxMouseOverBorder",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(229, 195, 101))},
{new Entry("SearchBoxPressedBackground",Color.FromArgb(63, 63, 70),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 242, 157))},
{new Entry("SearchBoxPressedBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(229, 195, 101))},
{new Entry("SideBarBackground",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(222, 225, 231))},
{new Entry("SideBarGradientDark",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(222, 225, 231))},
{new Entry("SideBarGradientLight",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(222, 225, 231))},
{new Entry("SideBarText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(27, 41, 62))},
{new Entry("SmartTagBorder",Color.FromArgb(229, 195, 101),Color.FromArgb(229, 195, 101),Color.FromArgb(229, 195, 101))},
{new Entry("SmartTagFill",Color.FromArgb(255, 239, 187),Color.FromArgb(255, 239, 187),Color.FromArgb(255, 240, 208))},
{new Entry("SmartTagHoverBorder",Color.FromArgb(229, 195, 101),Color.FromArgb(229, 195, 101),Color.FromArgb(229, 195, 101))},
{new Entry("SmartTagHoverFill",Color.FromArgb(254, 252, 200),Color.FromArgb(253, 251, 172),Color.FromArgb(255, 236, 181))},
{new Entry("SmartTagHoverText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("SmartTagText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("Snaplines",Color.FromArgb(65, 105, 225),Color.FromArgb(65, 105, 225),Color.FromArgb(65, 105, 225))},
{new Entry("SnaplinesPadding",Color.FromArgb(150, 169, 221),Color.FromArgb(150, 169, 221),Color.FromArgb(150, 169, 221))},
{new Entry("SnaplinesTextBaseline",Color.FromArgb(225, 34, 223),Color.FromArgb(225, 34, 223),Color.FromArgb(225, 34, 223))},
{new Entry("SortBackground",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(240, 240, 240))},
{new Entry("SortText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("SplashScreenBorder",Color.FromArgb(67, 67, 70),Color.FromArgb(153, 153, 153),Color.FromArgb(133, 145, 162))},
{new Entry("StartPageBackgroundGradientBegin",Color.FromArgb(31, 31, 34),Color.FromArgb(45, 45, 48),Color.FromArgb(22, 32, 48))},
{new Entry("StartPageBackgroundGradientEnd",Color.FromArgb(31, 31, 34),Color.FromArgb(45, 45, 48),Color.FromArgb(22, 32, 48))},
{new Entry("StartPageButtonBorder",Color.FromArgb(153, 153, 153),Color.FromArgb(153, 153, 153),Color.FromArgb(153, 153, 153))},
{new Entry("StartPageButtonMouseOverBackgroundBegin",Color.FromArgb(70, 70, 70),Color.FromArgb(241, 241, 241),Color.FromArgb(241, 241, 241))},
{new Entry("StartPageButtonMouseOverBackgroundEnd",Color.FromArgb(70, 70, 70),Color.FromArgb(241, 241, 241),Color.FromArgb(241, 241, 241))},
{new Entry("StartPageButtonMouseOverBackgroundMiddle1",Color.FromArgb(70, 70, 70),Color.FromArgb(241, 241, 241),Color.FromArgb(241, 241, 241))},
{new Entry("StartPageButtonMouseOverBackgroundMiddle2",Color.FromArgb(70, 70, 70),Color.FromArgb(241, 241, 241),Color.FromArgb(241, 241, 241))},
{new Entry("StartPageButtonPinDown",Color.FromArgb(70, 70, 70),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("StartPageButtonPinHover",Color.FromArgb(70, 70, 70),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("StartPageButtonPinned",Color.FromArgb(243, 5, 6),Color.FromArgb(243, 5, 6),Color.FromArgb(243, 5, 6))},
{new Entry("StartPageButtonText",Color.FromArgb(0, 151, 251),Color.FromArgb(0, 151, 251),Color.FromArgb(0, 151, 251))},
{new Entry("StartPageButtonTextHover",Color.FromArgb(85, 170, 255),Color.FromArgb(85, 170, 255),Color.FromArgb(85, 170, 255))},
{new Entry("StartPageButtonUnpinned",Color.FromArgb(243, 5, 6),Color.FromArgb(243, 5, 6),Color.FromArgb(243, 5, 6))},
{new Entry("StartPageCheckboxCheckmark",Color.FromArgb(243, 5, 6),Color.FromArgb(243, 5, 6),Color.FromArgb(243, 5, 6))},
{new Entry("StartPageSelectedItemBackground",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("StartPageSelectedItemStroke",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("StartPageSeparator",Color.FromArgb(54, 54, 57),Color.FromArgb(54, 54, 57),Color.FromArgb(54, 54, 57))},
{new Entry("StartPageTabBackgroundBegin",Color.FromArgb(37, 37, 38),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("StartPageTabBackgroundEnd",Color.FromArgb(37, 37, 38),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("StartPageTabMouseOverBackgroundBegin",Color.FromArgb(40, 40, 43),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("StartPageTabMouseOverBackgroundEnd",Color.FromArgb(40, 40, 43),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("StartPageTextBody",Color.FromArgb(241, 241, 241),Color.FromArgb(241, 241, 241),Color.FromArgb(241, 241, 241))},
{new Entry("StartPageTextBodySelected",Color.FromArgb(243, 5, 6),Color.FromArgb(243, 5, 6),Color.FromArgb(243, 5, 6))},
{new Entry("StartPageTextBodyUnselected",Color.FromArgb(241, 241, 241),Color.FromArgb(85, 85, 85),Color.FromArgb(85, 85, 85))},
{new Entry("StartPageTextControlLinkSelected",Color.FromArgb(0, 151, 251),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("StartPageTextControlLinkSelectedHover",Color.FromArgb(136, 204, 254),Color.FromArgb(119, 170, 255),Color.FromArgb(119, 170, 255))},
{new Entry("StartPageTextDate",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(30, 30, 30))},
{new Entry("StartPageTextHeading",Color.FromArgb(153, 153, 153),Color.FromArgb(153, 153, 153),Color.FromArgb(153, 153, 153))},
{new Entry("StartPageTextHeadingMouseOver",Color.FromArgb(85, 170, 255),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("StartPageTextHeadingSelected",Color.FromArgb(241, 241, 241),Color.FromArgb(85, 85, 85),Color.FromArgb(85, 85, 85))},
{new Entry("StartPageTextSubHeading",Color.FromArgb(153, 153, 153),Color.FromArgb(153, 153, 153),Color.FromArgb(153, 153, 153))},
{new Entry("StartPageTextSubHeadingMouseOver",Color.FromArgb(85, 170, 255),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("StartPageTextSubHeadingSelected",Color.FromArgb(241, 241, 241),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("StartPageUnselectedItemBackgroundBegin",Color.FromArgb(63, 63, 63),Color.FromArgb(63, 63, 63),Color.FromArgb(63, 63, 63))},
{new Entry("StartPageUnselectedItemBackgroundEnd",Color.FromArgb(70, 70, 70),Color.FromArgb(70, 70, 70),Color.FromArgb(70, 70, 70))},
{new Entry("StartPageUnselectedItemStroke",Color.FromArgb(153, 153, 153),Color.FromArgb(153, 153, 153),Color.FromArgb(153, 153, 153))},
{new Entry("StatusBarBuilding",Color.FromArgb(14, 99, 156),Color.FromArgb(14, 99, 156),Color.FromArgb(14, 99, 156))},
{new Entry("StatusBarBuilding",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("StatusBarDebugging",Color.FromArgb(202, 81, 0),Color.FromArgb(202, 81, 0),Color.FromArgb(202, 81, 0))},
{new Entry("StatusBarDebugging",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("StatusBarDefault",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204))},
{new Entry("StatusBarDefault",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("StatusBarHighlight",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
{new Entry("StatusBarHighlight",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("StatusBarNoSolution",Color.FromArgb(104, 33, 122),Color.FromArgb(104, 33, 122),Color.FromArgb(104, 33, 122))},
{new Entry("StatusBarNoSolution",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("StatusBarText",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("ActiveBorder",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(180, 180, 180))},
{new Entry("ActiveCaption",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(153, 180, 209))},
{new Entry("AppWorkspace",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(171, 171, 171))},
{new Entry("Background",Color.FromArgb(0, 0, 0),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("ButtonFace",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(240, 240, 240))},
{new Entry("ButtonHighlight",Color.FromArgb(70, 70, 70),Color.FromArgb(216, 216, 224),Color.FromArgb(255, 255, 255))},
{new Entry("ButtonShadow",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 189),Color.FromArgb(160, 160, 160))},
{new Entry("ButtonText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("CaptionText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("GrayText",Color.FromArgb(153, 153, 153),Color.FromArgb(113, 113, 113),Color.FromArgb(109, 109, 109))},
{new Entry("Highlight",Color.FromArgb(51, 153, 255),Color.FromArgb(51, 153, 255),Color.FromArgb(0, 120, 215))},
{new Entry("HighlightText",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("InactiveBorder",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(244, 247, 252))},
{new Entry("InactiveCaption",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(191, 205, 219))},
{new Entry("InactiveCaptionText",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(0, 0, 0))},
{new Entry("InfoBackground",Color.FromArgb(254, 252, 200),Color.FromArgb(253, 251, 172),Color.FromArgb(255, 255, 225))},
{new Entry("InfoText",Color.FromArgb(30, 30, 30),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("Menu",Color.FromArgb(27, 27, 28),Color.FromArgb(246, 246, 246),Color.FromArgb(240, 240, 240))},
{new Entry("MenuText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("ScrollBar",Color.FromArgb(62, 62, 66),Color.FromArgb(245, 245, 245),Color.FromArgb(232, 232, 236))},
{new Entry("ThreeDDarkShadow",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(105, 105, 105))},
{new Entry("ThreeDFace",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(240, 240, 240))},
{new Entry("ThreeDHighlight",Color.FromArgb(70, 70, 70),Color.FromArgb(216, 216, 224),Color.FromArgb(255, 255, 255))},
{new Entry("ThreeDLightShadow",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(227, 227, 227))},
{new Entry("ThreeDShadow",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 189),Color.FromArgb(160, 160, 160))},
{new Entry("Window",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(255, 255, 255))},
{new Entry("WindowFrame",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(100, 100, 100))},
{new Entry("WindowText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("TaskListGridLines",Color.FromArgb(0, 0, 0),Color.FromArgb(240, 240, 240),Color.FromArgb(240, 240, 240))},
{new Entry("TitleBarActiveBorder",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("TitleBarActive",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(255, 242, 157))},
{new Entry("TitleBarActiveGradientBegin",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("TitleBarActiveGradientEnd",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("TitleBarActiveGradientMiddle1",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("TitleBarActiveGradientMiddle2",Color.FromArgb(0, 122, 204),Color.FromArgb(0, 122, 204),Color.FromArgb(255, 242, 157))},
{new Entry("TitleBarActiveText",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("TitleBarDragHandleActive",Color.FromArgb(89, 168, 222),Color.FromArgb(89, 168, 222),Color.FromArgb(255, 242, 157))},
{new Entry("TitleBarDragHandle",Color.FromArgb(70, 70, 74),Color.FromArgb(153, 153, 153),Color.FromArgb(77, 96, 130))},
{new Entry("TitleBarInactive",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(77, 96, 130))},
{new Entry("TitleBarInactiveGradientBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(77, 96, 130))},
{new Entry("TitleBarInactiveGradientEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(77, 96, 130))},
{new Entry("TitleBarInactiveText",Color.FromArgb(208, 208, 208),Color.FromArgb(68, 68, 68),Color.FromArgb(255, 255, 255))},
{new Entry("ToolboxBackground",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(255, 255, 255))},
{new Entry("ToolboxContent",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(246, 246, 246))},
{new Entry("ToolboxContentMouseOver",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("ToolboxContentMouseOver",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(30, 30, 30))},
{new Entry("ToolboxContent",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(30, 30, 30))},
{new Entry("ToolboxDisabledContent",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(246, 246, 246))},
{new Entry("ToolboxDisabledContentMouseOver",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(253, 244, 191))},
{new Entry("ToolboxDisabledContentMouseOver",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(162, 164, 165))},
{new Entry("ToolboxDisabledContent",Color.FromArgb(101, 101, 101),Color.FromArgb(162, 164, 165),Color.FromArgb(162, 164, 165))},
{new Entry("ToolboxDivider",Color.FromArgb(51, 51, 55),Color.FromArgb(204, 206, 219),Color.FromArgb(133, 145, 162))},
{new Entry("ToolboxGradientDark",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(255, 255, 255))},
{new Entry("ToolboxGradientLight",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(255, 255, 255))},
{new Entry("ToolboxHeadingAccent",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(206, 212, 223))},
{new Entry("ToolboxHeadingBegin",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(240, 240, 240))},
{new Entry("ToolboxHeadingEnd",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(240, 240, 240))},
{new Entry("ToolboxIconHighlight",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(247, 247, 255))},
{new Entry("ToolboxIconShadow",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(160, 160, 160))},
{new Entry("ToolboxSelectedHeadingBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(255, 251, 240))},
{new Entry("ToolboxSelectedHeadingEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(255, 242, 203))},
{new Entry("ToolboxSelectedHeadingMiddle1",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(255, 247, 218))},
{new Entry("ToolboxSelectedHeadingMiddle2",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(255, 242, 203))},
{new Entry("ToolTipBorder",Color.FromArgb(77, 77, 80),Color.FromArgb(204, 206, 219),Color.FromArgb(204, 206, 219))},
{new Entry("ToolTip",Color.FromArgb(66, 66, 69),Color.FromArgb(246, 246, 246),Color.FromArgb(231, 232, 236))},
{new Entry("ToolTipHintText",Color.FromArgb(113, 113, 113),Color.FromArgb(113, 113, 113),Color.FromArgb(113, 113, 113))},
{new Entry("ToolTip",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(30, 30, 30))},
{new Entry("ToolWindowBackground",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(255, 255, 255))},
{new Entry("ToolWindowBorder",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(142, 155, 188))},
{new Entry("ToolWindowButtonActiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(117, 99, 61))},
{new Entry("ToolWindowButtonDownActiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("ToolWindowButtonDownBorder",Color.FromArgb(14, 97, 152),Color.FromArgb(14, 97, 152),Color.FromArgb(229, 195, 101))},
{new Entry("ToolWindowButtonDown",Color.FromArgb(14, 97, 152),Color.FromArgb(14, 97, 152),Color.FromArgb(255, 232, 166))},
{new Entry("ToolWindowButtonDownInactiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("ToolWindowButtonHoverActiveBorder",Color.FromArgb(82, 176, 239),Color.FromArgb(82, 176, 239),Color.FromArgb(229, 195, 101))},
{new Entry("ToolWindowButtonHoverActive",Color.FromArgb(82, 176, 239),Color.FromArgb(82, 176, 239),Color.FromArgb(255, 252, 244))},
{new Entry("ToolWindowButtonHoverActiveGlyph",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(0, 0, 0))},
{new Entry("ToolWindowButtonHoverInactiveBorder",Color.FromArgb(57, 57, 57),Color.FromArgb(247, 247, 249),Color.FromArgb(229, 195, 101))},
{new Entry("ToolWindowButtonHoverInactive",Color.FromArgb(57, 57, 57),Color.FromArgb(247, 247, 249),Color.FromArgb(255, 252, 244))},
{new Entry("ToolWindowButtonHoverInactiveGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(113, 113, 113),Color.FromArgb(0, 0, 0))},
{new Entry("ToolWindowButtonInactiveBorder",Color.FromArgb(45, 45, 48),Color.FromArgb(245, 245, 245),Color.FromArgb(112, 126, 150))},
{new Entry("ToolWindowButtonInactive",Color.FromArgb(45, 45, 48),Color.FromArgb(245, 245, 245),Color.FromArgb(47, 64, 94))},
{new Entry("ToolWindowButtonInactiveGlyph",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(206, 212, 221))},
{new Entry("ToolWindowContentGrid",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(238, 238, 242))},
{new Entry("ToolWindowContentTabGradientBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(251, 252, 253))},
{new Entry("ToolWindowContentTabGradientEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(251, 252, 253))},
{new Entry("ToolWindowFloatingFrame",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("ToolWindowFloatingFrameInactive",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(41, 57, 85))},
{new Entry("ToolWindowFloatingFrameInactive",Color.FromArgb(153, 153, 153),Color.FromArgb(82, 82, 82),Color.FromArgb(255, 255, 255))},
{new Entry("ToolWindowFloatingFrame",Color.FromArgb(153, 153, 153),Color.FromArgb(82, 82, 82),Color.FromArgb(255, 255, 255))},
{new Entry("ToolWindowTabBorder",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(75, 92, 116))},
{new Entry("ToolWindowTabGradientBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(77, 96, 130))},
{new Entry("ToolWindowTabGradientEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(77, 96, 130))},
{new Entry("ToolWindowTabMouseOverBackgroundBegin",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(91, 113, 153))},
{new Entry("ToolWindowTabMouseOverBackgroundEnd",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(91, 113, 153))},
{new Entry("ToolWindowTabMouseOverBorder",Color.FromArgb(62, 62, 64),Color.FromArgb(201, 222, 245),Color.FromArgb(91, 113, 153))},
{new Entry("ToolWindowTabMouseOverText",Color.FromArgb(85, 170, 255),Color.FromArgb(30, 30, 30),Color.FromArgb(255, 255, 255))},
{new Entry("ToolWindowTabSelectedActiveText",Color.FromArgb(0, 151, 251),Color.FromArgb(14, 112, 192),Color.FromArgb(0, 0, 0))},
{new Entry("ToolWindowTabSelectedBorder",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(255, 255, 255))},
{new Entry("ToolWindowTabSelectedTab",Color.FromArgb(37, 37, 38),Color.FromArgb(245, 245, 245),Color.FromArgb(255, 255, 255))},
{new Entry("ToolWindowTabSelectedText",Color.FromArgb(0, 151, 251),Color.FromArgb(14, 112, 192),Color.FromArgb(0, 0, 0))},
{new Entry("ToolWindowTabSeparator",Color.FromArgb(63, 63, 70),Color.FromArgb(204, 206, 219),Color.FromArgb(75, 92, 116))},
{new Entry("ToolWindowTabText",Color.FromArgb(208, 208, 208),Color.FromArgb(68, 68, 68),Color.FromArgb(255, 255, 255))},
{new Entry("ToolWindowText",Color.FromArgb(241, 241, 241),Color.FromArgb(30, 30, 30),Color.FromArgb(0, 0, 0))},
{new Entry("VerticalResizeGripBegin",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(0, 0, 0))},
{new Entry("VerticalResizeGripEnd",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(0, 0, 0))},
{new Entry("VerticalResizeGripMiddle",Color.FromArgb(45, 45, 48),Color.FromArgb(238, 238, 242),Color.FromArgb(0, 0, 0))},
{new Entry("VizSurfaceBrownDark",Color.FromArgb(112, 88, 41),Color.FromArgb(112, 88, 41),Color.FromArgb(112, 88, 41))},
{new Entry("VizSurfaceBrownLight",Color.FromArgb(176, 167, 129),Color.FromArgb(176, 167, 129),Color.FromArgb(176, 167, 129))},
{new Entry("VizSurfaceBrownMedium",Color.FromArgb(161, 150, 103),Color.FromArgb(161, 150, 103),Color.FromArgb(161, 150, 103))},
{new Entry("VizSurfaceDarkGoldDark",Color.FromArgb(167, 148, 50),Color.FromArgb(167, 148, 50),Color.FromArgb(167, 148, 50))},
{new Entry("VizSurfaceDarkGoldLight",Color.FromArgb(208, 212, 183),Color.FromArgb(208, 212, 183),Color.FromArgb(208, 212, 183))},
{new Entry("VizSurfaceDarkGoldMedium",Color.FromArgb(191, 199, 73),Color.FromArgb(191, 199, 73),Color.FromArgb(191, 199, 73))},
{new Entry("VizSurfaceGoldDark",Color.FromArgb(202, 178, 45),Color.FromArgb(202, 178, 45),Color.FromArgb(202, 178, 45))},
{new Entry("VizSurfaceGoldLight",Color.FromArgb(251, 247, 200),Color.FromArgb(251, 247, 200),Color.FromArgb(251, 247, 200))},
{new Entry("VizSurfaceGoldMedium",Color.FromArgb(226, 228, 66),Color.FromArgb(226, 228, 66),Color.FromArgb(226, 228, 66))},
{new Entry("VizSurfaceGreenDark",Color.FromArgb(93, 128, 57),Color.FromArgb(93, 128, 57),Color.FromArgb(93, 128, 57))},
{new Entry("VizSurfaceGreenLight",Color.FromArgb(177, 201, 123),Color.FromArgb(177, 201, 123),Color.FromArgb(177, 201, 123))},
{new Entry("VizSurfaceGreenMedium",Color.FromArgb(159, 184, 97),Color.FromArgb(159, 184, 97),Color.FromArgb(159, 184, 97))},
{new Entry("VizSurfacePlumDark",Color.FromArgb(142, 84, 120),Color.FromArgb(142, 84, 120),Color.FromArgb(142, 84, 120))},
{new Entry("VizSurfacePlumLight",Color.FromArgb(226, 177, 205),Color.FromArgb(226, 177, 205),Color.FromArgb(226, 177, 205))},
{new Entry("VizSurfacePlumMedium",Color.FromArgb(203, 152, 182),Color.FromArgb(203, 152, 182),Color.FromArgb(203, 152, 182))},
{new Entry("VizSurfaceRedDark",Color.FromArgb(173, 28, 43),Color.FromArgb(173, 28, 43),Color.FromArgb(173, 28, 43))},
{new Entry("VizSurfaceRedLight",Color.FromArgb(255, 159, 153),Color.FromArgb(255, 159, 153),Color.FromArgb(255, 159, 153))},
{new Entry("VizSurfaceRedMedium",Color.FromArgb(255, 121, 113),Color.FromArgb(255, 121, 113),Color.FromArgb(255, 121, 113))},
{new Entry("VizSurfaceSoftBlueDark",Color.FromArgb(119, 154, 182),Color.FromArgb(119, 154, 182),Color.FromArgb(119, 154, 182))},
{new Entry("VizSurfaceSoftBlueLight",Color.FromArgb(198, 212, 223),Color.FromArgb(198, 212, 223),Color.FromArgb(198, 212, 223))},
{new Entry("VizSurfaceSoftBlueMedium",Color.FromArgb(184, 204, 215),Color.FromArgb(184, 204, 215),Color.FromArgb(184, 204, 215))},
{new Entry("VizSurfaceSteelBlueDark",Color.FromArgb(66, 112, 148),Color.FromArgb(66, 112, 148),Color.FromArgb(66, 112, 148))},
{new Entry("VizSurfaceSteelBlueLight",Color.FromArgb(160, 183, 201),Color.FromArgb(160, 183, 201),Color.FromArgb(160, 183, 201))},
{new Entry("VizSurfaceSteelBlueMedium",Color.FromArgb(137, 171, 189),Color.FromArgb(137, 171, 189),Color.FromArgb(137, 171, 189))},
{new Entry("VizSurfaceStrongBlueDark",Color.FromArgb(83, 134, 191),Color.FromArgb(83, 134, 191),Color.FromArgb(83, 134, 191))},
{new Entry("VizSurfaceStrongBlueLight",Color.FromArgb(185, 212, 238),Color.FromArgb(185, 212, 238),Color.FromArgb(185, 212, 238))},
{new Entry("VizSurfaceStrongBlueMedium",Color.FromArgb(161, 199, 231),Color.FromArgb(161, 199, 231),Color.FromArgb(161, 199, 231))},
{new Entry("WizardOrientationPanelBackground",Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255),Color.FromArgb(255, 255, 255))},
{new Entry("WizardOrientationPanelText",Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0),Color.FromArgb(0, 0, 0))},
        };
    }
}
